<!doctype html>
<html>
    <head>
             <title>
                 My mom
             </title>
             <style>body {
                background: white;
            }
            .headerstyle1 {
                text-align: center;
            }
            .headerstyle2 {
                text-align: center;
            }
            .photo{
                float: left;
                margin: auto;
                width: 40%;
                height: 40%;
            }
            .textstyle {
                padding: 5%;
                display: inline-block;
                width: 40%;
                text-align: justify;
            }
            .photo1 {
                width: 40%;
                height: 40%;
            }
            .photo2 {
                width: 40%;
                height: 40%;
            }
            </style>
    </head>
    <body>
        <img class="photo" src="images\oldphoto.jpg">
        
        <div class="textstyle">
            <p>You always made me feel like I had family  <hr>
               Lorem ipsum dolor sit amet, consectetur adipiscing e</p>    
        <img class="photo1" src="images\2.jpg">
        <img class="photo2" src="images\3.jpg">    
        </div>
     </body>
</html>